spring.application.name=olympia

spring.datasource.url=jdbc:postgresql://3.211.181.243:5432/olympia
spring.datasource.username=chrisc
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect